[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
remote_user = root
[ssh_connection]
ssh_args =-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
